{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9644819277108434,
        "y": 7.214963855421687
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7756067219711387,
        "y": 5.931652719759377
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 5.652301204819277
      },
      "prevControl": {
        "x": 2.643921822361702,
        "y": 5.8863183344796575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Shoot-Climb"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}