{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.434602409638554,
        "y": 5.652301204819277
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.6740792980365224,
        "y": 5.809916664683149
      },
      "isLocked": false,
      "linkedName": "Shoot-Climb"
    },
    {
      "anchor": {
        "x": 1.593168674698795,
        "y": 3.6634578313253012
      },
      "prevControl": {
        "x": 1.7805093830696181,
        "y": 3.828997732820736
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 700.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.0
  },
  "useDefaultConstraints": true
}